{
  "domain": "jaalee_api",
  "name": "Jaalee API",
  "config_flow": true,
  "documentation": "https://github.com/WakeUp911/ha-jaalee-api",
  "issue_tracker": "https://github.com/WakeUp911/ha-jaalee-api/issues",
  "codeowners": [
    "@WakeUp911"
  ],
  "requirements": [],
  "version": "1.0.2",
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.jaalee_api"
  ],
  "logo": "/local/community/jaalee_api/logo.png",
  "translations": [
    "translations/en.json",
    "translations/ru.json"
  ]
}